@border: #ccc;

html {
	font-size: 100%;
}

body {
	min-width: 320px;
	background: #eee;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 100;
}

a { text-decoration: none; }
a:hover { text-decoration: none; }


.uk-container {
	margin: 0 auto;
}

.uk-form {
	padding: 10px;
	padding-bottom: 0;

	h1 {
		text-align: center;
	}

	label {
		text-align: right;
		padding: 4px 10px;
	}

	* {
		margin-bottom: 10px;
	}
}

.uk-navbar-nav-subtitle {
	div {
		padding: 4px;
		font-size: 0.5rem !important;
	}
}

ul.title {
	padding: 6px 8px;
	vertical-align: middle;
	list-style: none;
	font-size: 1rem;
	li {
		display: inline-block;
		// text-shadow: 0 1px white;
	}
	a {
		transition: all 0.1s ease-in;
		opacity: 0.2;
		&:hover {
			opacity: 1.0;
		}
	}
}

ul {
	list-style-type: none;
}

textarea.code {
	width: 100%;
	font-family: Courier;
}

input[type=checkbox] {
	height: 18px;
	width: 18px;
	margin: 0;
}

.folder {
	padding: 4px;
	.block {
		display: inline-block;
		background: white;
		margin: 4px;
		border: 1px solid #aaa;
		border-top: 1px solid #bbb;
		border-radius: 4px;
		text-align: center;
		font-weight: 200;
		color: #444;
		width: 100%;
		height: 120px;
		transition: all 0.2s ease-in;
		padding: 0;
		opacity: 0.75;

		p {
			padding: 4px;
		}

		&:hover {
			border: 1px solid #aaa;
			border-top: 1px solid #bbb;
			cursor: pointer;
			color: #222;
			opacity: 1.0;
			.name {
				// background: #fafafa;
			}
		}

		.name {
			width: 100%;
			height: 30px;
			border-radius: 4px 4px 0 0;
			transition: all 0.3s ease-in;
			p {
				padding: 4px;
			}

		}

		.detail {
			width: 100%;
			height: 80px;
			bottom: 0;
			border-radius: 0 0 4px 4px;
		}
	}
}

.modal-button {
	margin: 0;
	min-height: 20px;
	input {
		float: right;
		margin: 0;
		margin-left: 10px;
	}
}

#login-form {
	background:white;
	border-radius:4px;
	opacity: 0.75;
	transition: all 0.25s ease-in-out;
	margin-top: 40px;
	border: 1px solid #aaa;
	border-top: 1px solid #bbb;
	&:hover {
		opacity: 1.0;
	}
	input[type=text],
	input[type=password] {
		width: 100%;
	}
}

#welcome {
	background: white;
	border-radius: 4px;
	padding: 20px;
	opacity: 0.75;
	transition: all 0.25s ease-in-out;
	margin-top: 40px;
	border: 1px solid #aaa;
	border-top: 1px solid #bbb;
	&:hover {
		opacity: 1.0;
	}
}

@media print {
	ul.title {
		margin: 0;
		a {
			display: none;
		}
		li {
			display: block;
			text-align: center;
		}
	}
}





















/*


*/
